# studyRepo

./: README.md  package-lock.json
backend/: Readme.md
clientSide/my-app/: package-lock.json  package.json
clientSide/my-app/public/: index.html  style.css
clientSide/my-app/src/: App.js  index.js  login.js  signup.css  signup.js
clientSide/my-app/src/components/: index.html  index.jsx  login.css  login.js  loginst.css  loginst.js  logint.css  logint.js  main.jsx  signup.css  signup.js
clientSide/my-app/src/dept/: Department.jsx  aero.jsx  agri.jsx  aids.jsx  csbs.css  csbs.jsx  cse.jsx  dept.css  ece.jsx  eee.jsx  mba.jsx  mech.jsx
clientSide/my-app/src/display&upload/: Upload.jsx  display.jsx  main.jsx  subDisplay.jsx  unitDisplay.jsx
clientSide/my-app/src/display&upload/cssFile/: Upload.css  display.css
clientSide/my-app/src/services/: Auth.js  Heimdell.js  Loginservice.jsx
clientSide/my-app/src/userManagement/: loginst.js  logint.js  signup.js
clientSide/my-app/src/userManagement/cssFile/: loginst.css  logint.css
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/404/: 404.js
frontend/src/Login/: Login.css  Login.js
frontend/src/Rep/: Rep.css  Student.js
frontend/src/Routeconfig/: RequireAuthf.js  RequireAuthst.js
frontend/src/Signup/: Signup.css  Signup.js
frontend/src/aboutus/: aboutUs.css  aboutUs.js
frontend/src/contactus/: ContactUs.js  contactU.css
frontend/src/landing/: landing.jsx
frontend/src/main/: main.css  main.jsx
frontend/src/upload/: Upload.js
serverSide/: build.gradle  pom.xml  settings.gradle
serverSide/src/main/java/com/project/ServerSide/: HomeController.java  ServerSideApplication.java
serverSide/src/main/java/com/project/ServerSide/Repository/: DataRepo.java  FileService.java  UserRepo.java
serverSide/src/main/java/com/project/ServerSide/controller/: FileController.java  LoginController.java  dataController.java  userController.java
serverSide/src/main/java/com/project/ServerSide/model/: LoadFile.java  User.java  UserInfo.java  pdfData.java
serverSide/src/main/java/com/project/ServerSide/payload/: jwtResponse.java
serverSide/src/main/java/com/project/ServerSide/payload/request/: loginRequest.java  signupRequest.java
serverSide/src/main/java/com/project/ServerSide/payload/response/: messageResponse.java  userResponse.java
serverSide/src/main/java/com/study/repo/: RepoApplication.java
serverSide/src/main/java/com/studyRepo/studyRepo/: StudyRepoApplication.java
serverSide/src/main/resources/: application.properties
serverSide/src/main/resources/static/: index.html
serverSide/src/main/resources/static/js/: main.js
serverSide/src/test/java/com/project/ServerSide/: ServerSideApplicationTests.java
serverSide/src/test/java/com/study/repo/: RepoApplicationTests.java
serverSide/src/test/java/com/studyRepo/studyRepo/: StudyRepoApplicationTests.java
(+11 files in other folders)
